# thuvientaobang

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thuvientaobang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thuvientaobang/: MainActivity.java  MovieFragment.java  MyApplication.java  RedemFragment.java  TableLayoutTestActivity.java  TestActivity.java  TotalFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/thuvientaobang/api/: GitHubService.java
app/src/main/java/com/example/thuvientaobang/base/: SmartTable.java
app/src/main/java/com/example/thuvientaobang/model/: Movie.java  MovieItem.java  UserInfo.java
app/src/main/res/layout/: activity_main.xml  activity_table_layout_test.xml  activity_test.xml  fragment_movie.xml  fragment_total_point.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thuvientaobang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
